{
  "name": "24-7 Survival AFK Bot",

  "bot-account": {
    "username": "YourBotName",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "Armansmp-syT1.aternos.me:59813",
    "port": 59813,
    "version": "1.21.4"
  },

  "position": {
    "enabled": true,
    "x": 0,
    "y": 70,
    "z": 0
  },

  "utils": {

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-log": true,

    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "auto-reconnect": true,
    "auto-reconnect-delay": 15000,
    "max-reconnect-delay": 60000,

    "periodic-rejoin": {
      "enabled": true,
      "min-interval": 90,
      "max-interval": 240
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 1800000,

      "messages": [
        "afk farming",
        "brb",
        "gg",
        "xp time",
        "anyone online?",
        "server smooth today",
        "nice build",
        "hi"
      ]
    }
  },

  "movement": {
    "enabled": true,

    "circle-walk": {
      "enabled": true,
      "radius": 1,
      "speed": 12000
    },

    "look-around": {
      "enabled": true,
      "interval": 20000
    },

    "random-jump": {
      "enabled": true,
      "interval": 60000
    }
  },

  "modules": {
    "avoidMobs": true,
    "combat": false,
    "beds": true,
    "chat": true,
    "console-commands": false
  },

  "combat": {
    "attack-mobs": false,
    "auto-eat": true
  },

  "beds": {
    "pick-up-day": false,
    "place-night": true
  },

  "chat": {
    "respond": false
  },

  "discord": {
    "enabled": false,
    "webhookUrl": "",

    "events": {
      "connect": false,
      "disconnect": false,
      "chat": false
    }
  }
}
