{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Arman1144",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "Armansmp-syT1.aternos.me",
    "port": 59813,
    "version": "1.21.4"
  },

  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },

  "utils": {
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-log": true,

    "auto-reconnect": true,
    "auto-reconnect-delay": 5000,

    "periodic-rejoin": {
      "enabled": true,
      "min-interval": 30,
      "max-interval": 90
    }
  },

  "movement": {
    "enabled": true,

    "circle-walk": {
      "enabled": true,
      "radius": 2,
      "speed": 4000
    },

    "look-around": {
      "enabled": true,
      "interval": 8000
    },

    "random-jump": {
      "enabled": true,
      "interval": 15000
    }
  }
}
